<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scroll To Top Pure CSS</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section id="one" class="one"><h2>Page One</h2></section>
		<section class="tow"><h2>page Tow</h2></section>
		<section class="three"><h2>page Three</h2></section>
		<section class="four">
			<h2>page Four</h2>
			<a href="#one" class="scroll-top">Up</a>
		</section>
	</body>
</html>
